{
  "expo": {
    "name": "Personal Assistant",
    "slug": "personal-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.personalassistant.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.personalassistant.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "display": "standalone",
      "backgroundColor": "#1A1A1A",
      "themeColor": "#1A1A1A",
      "startUrl": "/",
      "scope": "/",
      "name": "Personal Assistant",
      "shortName": "Assistant"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan receipts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to upload receipts."
        }
      ],
      "expo-local-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}